<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/default-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script src="scripts/main.js" type="module"></script>
  </head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <div id="output">Loading...</div>
      <div id="btn-div">
        <button id="btn-gen-1">More Technobabble!</button>
        <button id="btn-gen-5">5 Technobabbles!</button>
      </div>
    </div>
</body>
</html>