<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

            //#region Demo
            ctx.fillStyle = "yellow";
            ctx.fillRect(120,120,400,300); 

            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 10;
            ctx.strokeRect(120,120,400,300); 
            //#endregion
            
            //#region Check it Off
            //Add at least 2 more rectangles to the cs-canvas-1.html 
            //canvas using both ctx.fillRect() and ctx.strokeRect():
            //first rectangle - green rect with black stroke
            ctx.fillStyle = "green";
            ctx.fillRect(140,140,360,260);
            ctx.strokeStyle = "black";
            ctx.strokeRect(140,140,360,260); 

            //second rectangle - red rect with blue stroke
            ctx.fillStyle = "red";
            ctx.fillRect(160,160,320,220);
            ctx.strokeStyle = "blue";
            ctx.strokeRect(160,160,320,220); 
            //#endregion
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>