<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">	<meta charset="utf-8" />
	<link rel="stylesheet" href="default-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="main.js"></script>
    <title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <p id="output">Loading...</p>
      <button id="myButton">More Technobabble!</button>
    </div>
</body>
</html>