<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
    // #0 - in this class we will always use ECMAScript 5's "strict" mode
    // See what 'use strict' does here:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
    "use strict";
    
    // #1 call the `init` function after the pages loads
    window.onload = init;
    
    let ctx;
    function init(){
        console.log("page loaded!");
        // #2 Now that the page has loaded, start drawing!
        
        // A - `canvas` variable points at <canvas> tag
        let canvas = document.querySelector("canvas");
        
        // B - the `ctx` variable points at a "2D drawing context"
        ctx = canvas.getContext("2d");
        
        // C - all fill operations are now in red
        ctx.fillStyle = "red"; 
        
        // D - fill a rectangle with the current fill color
        ctx.fillRect(20,20,600,440); 

        //#region Demo
        ctx.fillStyle = "yellow";
        // ctx.fillRect(120,120,400,300); 

        ctx.strokeStyle = "magenta";
        ctx.lineWidth = 10;
        // ctx.strokeRect(120,120,400,300); 
        
        //rect()
        ctx.beginPath();
        ctx.rect(120,120,400,300);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();

        //lines
        ctx.beginPath();
        ctx.moveTo(20,20);
        ctx.lineTo(620,460);
        ctx.closePath();  
        ctx.lineWidth = 5; 
        ctx.stroke();      
        
        ctx.beginPath();
        ctx.moveTo(620,20);
        ctx.lineTo(20,460);
        ctx.closePath();  
        ctx.stroke();  
        
        //circle
        ctx.fillStyle = "green";
        ctx.strokeStyle = "purple";
        ctx.beginPath();
        //void arc(unrestricted double x,
        //unrestricted double y,
        //unrestricted double radius,
        //unrestricted double startAngle,
        //unrestricted double endAngle,
        //optional boolean counterclockwise = false);
        ctx.arc(320,240,50,0,Math.PI * 2, false);
        ctx.closePath(); 
        ctx.fill();
        ctx.stroke();

        //small circle
        ctx.fillStyle = "gray";
        ctx.strokeStyle = "yellow";
        ctx.beginPath();
        ctx.arc(320,240,20,0,Math.PI, false);
        ctx.closePath(); 
        ctx.fill();
        ctx.stroke();
        //#endregion
        
        // //#region Check it Off
        // //Add at least 2 more rectangles to the cs-canvas-1.html 
        // //canvas using both ctx.fillRect() and ctx.strokeRect():
        // //first rectangle - green rect with black stroke
        // ctx.fillStyle = "green";
        // ctx.fillRect(140,140,360,260);
        // ctx.strokeStyle = "black";
        // ctx.strokeRect(140,140,360,260); 

        // //second rectangle - red rect with blue stroke
        // ctx.fillStyle = "red";
        // ctx.fillRect(160,160,320,220);
        // ctx.strokeStyle = "blue";
        // ctx.strokeRect(160,160,320,220); 
        // //#endregion
    
        
        //#region Check it Off Part II
        //Add 2 more circles to cs-canvas-2.html, make them small "eyes" near the center of the screen
        ctx.fillStyle = "white";
        ctx.strokeStyle = "black";

        //left eye
        ctx.beginPath();
        ctx.arc(300,225,10,0,Math.PI * 2, false);
        ctx.closePath(); 
        ctx.fill();
        ctx.stroke();
        //right eye
        ctx.beginPath();
        ctx.arc(340,225,10,0,Math.PI * 2, false);
        ctx.closePath(); 
        ctx.fill();
        ctx.stroke();

        //Add 1 line to cs-canvas-2.html, make it 600 pixels long 
        //and give it a width of 20 pixels
        ctx.beginPath();
        //620-20 = 600
        ctx.moveTo(20,300);
        ctx.lineTo(620,300);
        ctx.closePath();
        //width of 20
        ctx.lineWidth = 20; 
        ctx.stroke();     
        //#endregion

        update();
    }

function update(){
    requestAnimationFrame(update);
    drawRandomRect(ctx);
}
function drawRandomRect(ctx){
    ctx.fillStyle = getRandomColor();
    ctx.strokeStyle = getRandomColor();
    ctx.lineWidth = getRandomInt(2,12);
    ctx.beginPath();
        ctx.rect(getRandomInt(0,640),
            getRandomInt(0,480),
            getRandomInt(10,90), 
            getRandomInt(10,90));
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
}

// handy helper functions!
function getRandomColor(){
  function getByte(){
    return 55 + Math.round(Math.random() * 200);
  }
  return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>