<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load Text</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>
</head>
<body>
	<h2>XHR - Load Text File</h2>
	<p>The <code>pet-names.txt</code> file contains popular dog and cat pet names, separated by commas.</p>
	<p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>

<script>
    document.querySelector("#my-button").onclick = loadTextXHR;
    
    function loadTextXHR(){
        const url = "data/pet-names.txt";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) =>{
        console.log(`In onload - HTTP Status Code = ${e.target.status}`);
        const text = e.target.responseText;
        console.log(`Success - the file length is ${text.length}`);
        const words = text.split(",");

        //turn array into HTML
        //I. long way
        // let html = "<ol>";
        //     for(let w of words){
        //         html += `<li>${w}</li>`
        //     }

        //     html += "</ol>";
        //     document.querySelector("#output").innerHTML = html;
        // II. one-liner
        const html = `<ol>${words.map(w => `<li>${w}</li>`).join("")}</ol>`;
        // document.querySelector("#output").innerHTML = `<ol>${html}</ol>`;
           document.querySelector("#output").innerHTML = html;


    };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>